.productive-img {
    max-width: 100%;
}

.main-features {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 80px;
    margin-top: 80px;
    padding: 0 20px 0 20px;
}

.main-features-in h3 {
    padding: 1.2rem;
}

.main-productive {
    padding: 0 30px 0 30px;
    margin-top: 100px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.main-productive-in {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-productive-in-a {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.main-productive-in-a a {
    color: rgb(94, 255, 255);
}

.icon-circle-right {
    content: "\ea42";
}

.main-testimonial {
    margin-top: 100px;
    padding: 0 35px 0 35px;
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.main-testimonial-in {
    background-color: hsl(219, 30%, 18%);
    padding: 30px;
    font-size: small;
    border-radius: 10px;
}

.testimonial-profile {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 20px 0 20px 0;
}

.testimonial-profile-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-profile img {
    border-radius: 50px;
    width: 48px;
}

.main-newsletter {
    margin-top: 100px;
    padding: 20px;
    background: linear-gradient(to bottom, transparent 150px, hsl(216, 53%, 9%) 10px);
}

.main-newsletter-in {
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.main-newsletter-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.main-newsletter-input input {
    width: 60%;
    height: 40px;
    border-radius: 20px;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    color: rgb(199, 199, 199);
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.main-newsletter-input button {
    background-image: linear-gradient(0.25turn, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    width: 60%;
    height: 40px;
    border-radius: 20px;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (min-width: 700px) {
    .main-features {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 2fr 2fr;
        max-width: 600px;
        margin: auto;
    }

    .main-productive {
        display: grid;
        grid-template-columns: 5fr 5fr;
        max-width: 900px;
        gap: 50px;
        margin: 50px auto;
    }

    .main-productive-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .main-testimonial {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        max-width: 1100px;
        margin: auto;
    }

    .main-newsletter-input button {
        width: 250px;
    }

    .main-newsletter-input input {
        width: 250px;
    }

    .main-newsletter {
        display: flex;
        justify-content: center;
        align-items: center;
        /*  padding: 0 450px 0 450px; */

    }

    .main-newsletter-in {
        display: flex;
        flex-direction: column;
        max-width: 600px;
    }
}